###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

JAVA_HOME=jdk_1_5_0_11
JAVA_HOME_SERVER=jdk_1_5_0_11
JAVA_HOME_CLIENT=jdk_1_4_2_05
ANT_HOME=ant_1_6_2
IVY_VERSION=ivy_2_0_0
